.large-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  height: 70vh;
  width: 70vh;
}

@media only screen and (max-width: 500px) {
  .large-grid {
    height: 70vw;
    width: 70vw;
  }

  .header-cell {
    font-size: large;
  }
}

#card-header {
  outline: 4px solid black;
  display: flex;
  flex-direction: row;
  height: 16%;
  width: 100%
}

.header-cell {
  width: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 500%;
}

#card-numbers {
  height: 84%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
}

.checked {
  color: rgba(0, 0, 0, 0.2);
}

.unchecked {
  color: rgba(0, 0, 0, 1);
}

.large-cell {
  outline: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 200%;
  height: 20%;
}

#cards {
  display: flex;
}

.card-div {
  margin: 5px;
}

#new-card {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

input {
  width: 200px;
  margin-right: 10px;
  font-size: 100%;
  background: #ddd
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
